MONGODB_URL = mongodb+srv://ahmedealfarra:YarigaPassword@cluster0.baxrr3r.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dqoijovud
CLOUDINARY_API_KEY = 179679585531785
CLOUDINARY_API_SECRET = qll6g7k5j3VHDOtBM11YT_-PEfg